{
  "name": "node-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.jds",
  "scripts": {
    "start": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duola8789/node-learning.git"
  },
  "author": "duola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duola8789/node-learning/issues"
  },
  "homepage": "https://github.com/duola8789/node-learning#readme",
  "dependencies": {
    "formidable": "^1.2.1",
    "fs-extra": "^7.0.1"
  }
}
